EXTM3U



#EXTINF:-1 tvg-id="Sports - Hub Premier 1" tvg-logo="https://tvnow.my.id/assets/logo/sports/hubpremier1.png" group-title="Sports",Hub Premier 1

#EXTHTTP:{"User-Agent":"Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36","Origin":"https://cors.beans.ai"}

#KODIPROP:inputstream.adaptive.manifest_type=dash

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey

#KODIPROP:inputstream.adaptive.license_key=d9df2aa9c4974ed3bbf0730defad68fe:0cac792b5d5ef9ffb24e324a52c3da0b

https://jembutkuda.beww.pl/HubPremier1/output/manifest.mpd



#EXTINF:-1 tvg-id="Sports - Hub Premier 2" tvg-logo="https://tvnow.my.id/assets/logo/sports/hubpremier2.png" group-title="Sports",Hub Premier 2

#EXTHTTP:{"User-Agent":"Mozilla/5.0 (Linux; Android 11; SHIELD Android TV Build/RQ1A.210105.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.130 Mobile Safari/537.36","Origin":"https://cors.beans.ai"}

#KODIPROP:inputstream.adaptive.manifest_type=dash
